# Graphics

./: .gitignore  README.md
DrawDemoApp/: README.txt  build.gradle  pom.xml
DrawDemoApp/src/main/java/: module-info.java
DrawDemoApp/src/main/java/ru/dchertanov/drawdemoapp/: Main.java  MainApplication.java
DrawDemoApp/src/main/java/ru/dchertanov/drawdemoapp/algo/: Circle.java  Ellipse.java  Figure.java  FloodFill.java  Line.java
DrawDemoApp/src/main/java/ru/dchertanov/drawdemoapp/controller/: MainController.java
DrawDemoApp/src/main/java/ru/dchertanov/drawdemoapp/figures/: Circle.java  Ellipse.java  Figure.java  Line.java
DrawDemoApp/src/main/java/ru/dchertanov/drawdemoapp/util/: PixelatedCanvas.java  Point.java
DrawDemoApp/src/main/resources/: log4j.properties
DrawDemoApp/src/main/resources/ru/dchertanov/drawdemoapp/: hello-view.fxml  hello-view2.fxml
FillAndClippingDemo/: build.gradle  pom.xml
FillAndClippingDemo/src/main/java/: module-info.java
FillAndClippingDemo/src/main/java/ru/dchertanov/fillandclippingdemo/: Main.java  MainApplication.java
FillAndClippingDemo/src/main/java/ru/dchertanov/fillandclippingdemo/algo/: ClippingLines.java  FillFigures.java  FillPolygons.java  FloodFill.java
FillAndClippingDemo/src/main/java/ru/dchertanov/fillandclippingdemo/controller/: ClippingController.java  FillFiguresController.java  FillPolygonsController.java  MainController.java  MainViewController.java
FillAndClippingDemo/src/main/resources/ru/dchertanov/fillandclippingdemo/: clipping-view.fxml  fill-figure-view.fxml  fill-polygons-view.fxml  hello-view.fxml  main-view.fxml
FillAndClippingDemo/src/test/ru/dchertanov/fillandclippingdemo/: TestClass.java
Polygons3D/: pom.xml
Polygons3D/src/main/java/: module-info.java
Polygons3D/src/main/java/ru/dchertanov/polygons3D/: Main.java  MainApplication.java
Polygons3D/src/main/resources/ru/dchertanov/polygons3D/: main-view.fxml
SplineCurves/: pom.xml
SplineCurves/src/main/java/: module-info.java
SplineCurves/src/main/java/ru/dchertanov/splinecurves/: Main.java  MainApplication.java
SplineCurves/src/main/java/ru/dchertanov/splinecurves/algo/: ElementaryBezierCurve.java  ElementaryCasteljauBezierCurve.java  ElementaryMatrixBSpline.java  ElementaryMatrixBezierCurve.java
SplineCurves/src/main/java/ru/dchertanov/splinecurves/controller/: BezierCurveController.java  MainViewController.java
SplineCurves/src/main/java/ru/dchertanov/splinecurves/figures/: Circle.java  Figure.java  Line.java
SplineCurves/src/main/java/ru/dchertanov/splinecurves/filling/: FillFigures.java
SplineCurves/src/main/java/ru/dchertanov/splinecurves/util/: BinaryConsumer.java  Combinations.java  CurveMode.java  DoublePoint.java  MovablePointsHandler.java  PixelatedCanvas.java  Point.java  TernaryConsumer.java
SplineCurves/src/main/java/ru/dchertanov/splinecurves/util/curve/mode/: CompositeCurveMode.java  CurveMode.java  ElementaryCurveMode.java
SplineCurves/src/main/java/ru/dchertanov/splinecurves/util/graphics/: CurveMode.java  MovablePointsHandler.java  PixelatedCanvas.java
SplineCurves/src/main/java/ru/dchertanov/splinecurves/util/points/: DoublePoint.java  Point.java
SplineCurves/src/main/resources/ru/dchertanov/splinecurves/: bezier-curve.fxml  curve-view.fxml  main-view.fxml
(+21 files in other folders)
